# detailsanimated

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/narunas/datamarx/: ExampleInstrumentedTest.kt  MyInstrumentedTest.kt
app/src/androidTest/java/com/narunas/datamarx/base/: BaseApplicationTest.kt  Events.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narunas/datamarx/: DetailsActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/narunas/datamarx/data/: CardData.kt  DetailsModel.kt  SectionData.kt
app/src/main/java/com/narunas/datamarx/ui/: BaseImageView.kt  RecyclerFragment.kt
app/src/main/java/com/narunas/datamarx/ui/adapters/: Adapter.kt
app/src/main/java/com/narunas/datamarx/ui/anim/: Bounce.kt
app/src/main/java/com/narunas/datamarx/ui/recyclers/: Recycler.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card.xml  fragment.xml  recycler.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/narunas/datamarx/: ExampleUnitTest.kt
