// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.versions = [

            android: [
                    sdk: [
                            min: 27,
                            target: 28,
                            compile: 28,
                    ],
                    supportLib : "28.0.0",
                    arch: "1.1.1",
                    constraintLayout: "1.1.3"
            ],

            kotlin: "1.3.0",
            glide: "4.7.1",
            room: "1.1.1",
            dagger: "2.16"
    ]
    ext.deps = [
            kotlin: [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            ],
            android: [
                    support: [
                            v7: [
                                    cardView: "com.android.support:cardview-v7:$versions.android.supportLib",
                                    appcompat: "com.android.support:appcompat-v7:$versions.android.supportLib",
                                    gridLayout: "com.android.support:gridlayout-v7:$versions.android.supportLib",
                                    recyclerView: "com.android.support:recyclerview-v7:$versions.android.supportLib",

                            ],

                            annotations: "com.android.support:support-annotations:$versions.android.supportLib",
                            design: "com.android.support:design:$versions.android.supportLib",
                            constraintLayout: "com.android.support.constraint:constraint-layout:$versions.android.constraintLayout"
                    ],
                    arch: [
                            runtime: "android.arch.lifecycle:runtime:$versions.android.arch",
                            extensions: "android.arch.lifecycle:extensions:$versions.android.arch",
                            compiler: "android.arch.lifecycle:compiler:$versions.android.arch"
                    ],
            ],
            glide: [
                    runtime: "com.github.bumptech.glide:glide:$versions.glide",
                    compiler: "com.github.bumptech.glide:compiler:$versions.glide",
            ],

            annotationProcessor: "com.google.dagger:dagger-compiler:$versions.dagger",

            gson: "com.google.code.gson:gson:2.8.2",


            room:  [
                    database: "android.arch.persistence.room:compiler:$versions.room",
                    implement: "android.arch.persistence.room:runtime:$versions.room",
            ],

    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
