apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.narunas.datamarx"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    buildTypes {

        debug {

            testCoverageEnabled = true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    configurations.all {
        resolutionStrategy.force 'com.google.guava:guava:20.0'
    }


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation deps.kotlin.stdlib
    implementation deps.android.support.v7.cardView
    implementation deps.android.support.v7.gridLayout
    implementation deps.android.support.v7.recyclerView
    implementation deps.android.support.v7.appcompat
    implementation deps.android.support.annotations
    implementation deps.android.support.design
    implementation deps.android.arch.extensions
    implementation deps.android.arch.runtime
    implementation deps.android.arch.compiler
    implementation deps.android.support.constraintLayout
    implementation deps.glide.runtime
    implementation deps.gson
    kapt deps.glide.compiler
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.ext.versions.test.jUnit
    androidTestImplementation 'androidx.test:core:' + rootProject.ext.versions.test.core
    androidTestImplementation 'androidx.test:runner:' + rootProject.ext.versions.test.runnerVersion
    androidTestImplementation 'androidx.test:rules:' + rootProject.ext.versions.test.rulesVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.ext.versions.test.espresso_core
    androidTestImplementation 'androidx.test.espresso:espresso-intents:' + rootProject.ext.versions.test.espresso_core

}
